<!doctype html>
<html lang="ar" dir="rtl" class="op">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <title>Nust</title>
  </head>
 
  <body onload="myfun()">
    <div class="i">
    <h1>Welcome to Nust Software Engineering Apply label</h1>
    <h3>We Have the biggest ever department of software engineering</h3>

  </div>
  <img src="student.png">
  <img src="kk.png" class="cv">

  <div id="ds">
    <div class="spinner-border text-danger" role="status" id="nm">
        <span class="visually-hidden">Loading...</span>
      </div>
      <button class="btn btn-info">6-year-grauation</button>
      <button class="btn btn-primary">4-year-grauation</button>
      <button class="btn btn-danger"> 5-year-grauation</button>

    </div>
    

<script>

function myfun() {
  var test=setTimeout(loadpage,9000);
}
function loadpage() {
  document.getElementById("ds").style.display="block";
  document.getElementById("nm").style.display="none";

}











</script>













  <style>
         .spinner-border{
             /* position: relative; */
            /* bottom: 10000px; */
            width: 3000px;
            height: 3000px;
            position: relative;
            bottom: 5000px;
            right:300px;
            border:23px dashed rgb(141, 141, 141);
           

            /* right: 1000px; */
          
             
         }
         body{
             background-color: black;
            
         }
         h1{
           text-align: center;
           color:greenyellow;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 50px;
           position: relative;
           right:500px;
           overflow-x: hidden;
     overflow-y: scroll;
           
         }
         img{
           width: 100%;
           height:2000px;
           overflow-x: hidden;
     overflow-y: scroll;
           
         
       
         }
         body{
           border-right: 6px solid white;
           margin-right: 500px;
           
           overflow-x: hidden;
     overflow-y: scroll;
          
         }
         .btn{
           position: relative;
           top: 50px;
           right: 530px;
           width: 100%;
           font-size: 40px;
           overflow-x: hidden;
     overflow-y: scroll;
         }
         h3{
           writing-mode: vertical-rl;
           font-size: 40px;
           margin-right: 10px;
           color: white;
           overflow-x: hidden;
     overflow-y: scroll;
         }
        @media  (max-width:360px) {
          
         h1{
     font-size: 20px;
     writing-mode: vertical-rl;
     margin-right:804px;
     position: relative;
     right: 700px;
     /* overflow-x: hidden;
     overflow-y: scroll; */
     color:green;

         }
         /* .op{
           width:0px;
           overflow-x: hidden;
           overflow-y: scroll;
         } */
        











        .btn{
          width: 300px;
           font-size: 40px;
          height: 100px;
          font-size: 20px;
          margin-left: 0px;
          /* overflow-x: hidden;
           overflow-y: scroll ; */












        }
        
        h3{
          /* writing-mode: horizontal-tb; */
          /* margin-right: 900px; */
          font-size: 50px;
          position: relative;
          right: 800px;
          /* overflow-x: hidden;
           overflow-y: scroll ; */
        }
        img{
          /* height: 403.2px;
          width: 100%;
          background: url(kk.png) no-repeat center;
     background-size: contain; */
     
     
        }
        .spinner-border{
          
             /* position: relative; */
            /* bottom: 10000px; */
            width: 100px;
            height: 100px;
            position: relative;
           top: -2799px;
            right:700px;
            left:9000px;
            border:23px dashed green;
            /* overflow-x: hidden;
           overflow-y: scroll ; */

            /* right: 1000px; */
          
             
         }
         img{
           /* width: 5000px;
           height: 900px;
           margin-left: 500px; */
           
           /* overflow-x: hidden;
           overflow-y: scroll ; */
         }
         .cv{
          width: 2000px;
           height: 1000px;
           margin-left: 40000px;
           margin-top: 0px;
         }
         body{
           border: none;
           
           /* overflow-x: hidden;
     overflow-y: scroll; */
      
          
         }
      body{
        overflow-x: hidden;
        /* margin-right: 900px; */
      }







     
          





         }
      
        
        
         @media   (max-width:600px) {
          
          h1{
      font-size: 200px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 23px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -7199px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px;  */
            
            /* overflow-x: hidden;
            overflow-y: scroll ;
            */
          }
          .cv{
           width: 2000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
             overflow-x: hidden;
      overflow-y: scroll; 
       
           
          }
       body{
         overflow-x:hidden;
         /* margin-right: 900px; */
       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
      
       
      }
       
           
 
 
 
 
 
          }
       
         
         
 
 
 
        
          @media  (max-width:375px) {
          
          h1{
      font-size: 50px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 23px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -3999px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px; */
            
            /* overflow-x: hidden;
            overflow-y: scroll ; */
          }
          .cv{
           width: 2000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
            /* overflow-x: hidden;
      overflow-y: scroll; */
       
           
          }
       body{
         overflow-x: hidden;
         /* margin-right: 900px; */
       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
       
      }
       
           
 
 
 
 
 
          }
       
         
         
 
 
 
        
 
 
 


       

          @media  (max-width:768px) {
          
          h1{
      font-size: 90px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 23px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -3999px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px; */
            
            /* overflow-x: hidden;
            overflow-y: scroll ; */
          }
          .cv{
           width: 2000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
            /* overflow-x: hidden;
      overflow-y: scroll; */
       
           
          }
       body{
         overflow-x: hidden;
         /* margin-right: 900px; */
       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
       
      }
       
           
 
 
 
 
 
          }
       
         
         
 
 
 
        
 
          @media    (max-width:1024px) {
          
          h1{
      font-size: 50px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 50px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -3999px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px; */
            
            /* overflow-x: hidden;
            overflow-y: scroll ; */
          }
          .cv{
           width: 1000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
            /* overflow-x: hidden;
      overflow-y: scroll; */
       
           
          }
       body{
         overflow-x: hidden;
         /* margin-right: 900px; */
        width: 0px;

       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
        
       
       
      }
       
           
 
 
 
 
 
          }
       
         
         
 
 
 
        
 
 

          @media  (max-width:360px) {
          
          h1{
      font-size: 50px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 23px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -3999px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px; */
            
            /* overflow-x: hidden;
            overflow-y: scroll ; */
          }
          .cv{
           width: 2000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
            /* overflow-x: hidden;
      overflow-y: scroll; */
       
           
          }
       body{
         overflow-x: hidden;
         /* margin-right: 900px; */
       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
       
      }
       
           
 
 
 
 
 
          }
       
         
         
 




          @media  (max-width:280px) {
          
          h1{
      font-size: 50px;
      writing-mode: vertical-rl;
      margin-right:804px;
      position: relative;
      right: 700px;
      /* overflow-x: hidden;
      overflow-y: scroll; */
      color:green;
 
          }
          /* .op{
            width:0px;
            overflow-x: hidden;
            overflow-y: scroll;
          } */
         
 
 
 
 
 
 
 
 
 
 
 
         .btn{
           width: 300px;
            font-size: 40px;
           height: 100px;
           font-size: 20px;
           margin-left: 0px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
 
 
 
 
 
 
 
 
 
 
 
 
         }
         
         h3{
           /* writing-mode: horizontal-tb; */
           /* margin-right: 900px; */
           font-size: 23px;
           position: relative;
           right: 800px;
           /* overflow-x: hidden;
            overflow-y: scroll ; */
         }
         img{
           /* height: 403.2px;
           width: 100%;
           background: url(kk.png) no-repeat center;
      background-size: contain; */
      
      
         }
         .spinner-border{
           
              /* position: relative; */
             /* bottom: 10000px; */
             width: 100px;
             height: 100px;
             position: relative;
             top: -3999px;  
             right:700px;
             left:9000px;
             border:23px dashed green;
             /* overflow-x: hidden;
            overflow-y: scroll ; */
 
             /* right: 1000px; */
           
              
          }
          img{
            /* width: 5000px;
            height: 900px;
            margin-left: 500px; */
            
            /* overflow-x: hidden;
            overflow-y: scroll ; */
          }
          .cv{
           width: 2000px;
            height: 1000px;
            margin-left: 40000px;
            margin-top: 0px;
          }
          body{
            border: none;
            
            /* overflow-x: hidden;
      overflow-y: scroll; */
       
           
          }
       body{
         overflow-x: hidden;
         /* margin-right: 900px; */
       }
 
 
 
 
 
 
 
      .op{
        width: 0px;
       
      }
       
           
 
 
 
 
 
          }
       

        











      </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- <script>
        setTimeout(function(){
            $('.text-primary').fadeToggle();
        },1500);




    </script>
 -->






  </body>
</html>